<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FORMATIONS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
*{
color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>611</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(29, 36, 56);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Script MT Bold</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>FORMATIONS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>380</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>531</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:rgb(0, 0, 0)
}</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>FORMATIONS</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>431</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
color:rgb(0, 0, 0)
}</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Ajouter</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}</string>
         </property>
         <property name="text">
          <string>Code</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Domaine</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_ideFRMTIONADD">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_NOMFRMTSADD">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_DOMAINEADDFRMTS">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>130</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="AJOUTER">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>190</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Departement</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_depart_add">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>180</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Modifier</string>
        </attribute>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}</string>
         </property>
         <property name="text">
          <string>Code</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Nouveau Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Nouveau Domaine</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_IDMODFRMTS">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_NOUVNOMMOD">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_NOUVDOMMOD">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>130</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_VALIDERMOD">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>180</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Departement</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_dep">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>180</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Supprimer</string>
        </attribute>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Code</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_IDSUPP">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_SUPPRIMERFRMTS">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>190</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_17">
        <attribute name="title">
         <string>Afficher</string>
        </attribute>
        <widget class="QTableView" name="tableView_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>421</width>
           <height>221</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>FORMATEURS</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>431</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
color:rgb(0, 0, 0)
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Ajouter</string>
        </attribute>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}</string>
         </property>
         <property name="text">
          <string>Identiant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_ID_ADD_teurs">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom_add_teurs">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_dom_add_teurs">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>130</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_add_teurs">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>190</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Modifier</string>
        </attribute>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}</string>
         </property>
         <property name="text">
          <string>Identiant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Nouveau Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Nouveau Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_id_mod_teur">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom_mod_teurs">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_dom_mod_teurs">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>130</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_mod_teurs">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>180</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Supprimer</string>
        </attribute>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
</string>
         </property>
         <property name="text">
          <string>Identiant</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_id_supp_teurs">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_supp_teur">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>190</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_18">
        <attribute name="title">
         <string>afficher</string>
        </attribute>
        <widget class="QTableView" name="tableView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>421</width>
           <height>221</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>RECHERCHER</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_5">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>9</y>
         <width>511</width>
         <height>281</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_13">
        <attribute name="title">
         <string>Formations</string>
        </attribute>
        <widget class="QLineEdit" name="rechercher_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	
    
	
	background-color: rgb(0, 0, 0);
    background-image: url(:/img/search.png); /* actual size, e.g. 16x16 */
    background-repeat: no-repeat;
    background-position: left;
    color: white;
    font-family: SegoeUI;
    font-size: 12px;
  border-top: 3px transparent;
            border-bottom: 3px transparent;
            border-right: 10px transparent;
            border-left: 10px transparent;
    padding: 2 2 2 20; /* left padding (last number) must be more than the icon's width */
}</string>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>Tapez votre recherche</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>431</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_14">
        <attribute name="title">
         <string>Formateurs</string>
        </attribute>
        <widget class="QLineEdit" name="rechercher_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	
    
	
	background-color: rgb(0, 0, 0);
    background-image: url(:/img/search.png); /* actual size, e.g. 16x16 */
    background-repeat: no-repeat;
    background-position: left;
    color: white;
    font-family: SegoeUI;
    font-size: 12px;
  border-top: 3px transparent;
            border-bottom: 3px transparent;
            border-right: 10px transparent;
            border-left: 10px transparent;
    padding: 2 2 2 20; /* left padding (last number) must be more than the icon's width */
}</string>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>Tapez votre recherche</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>391</width>
           <height>201</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>AUTRES</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>461</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
color:rgb(0, 0, 0)
}
</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_15">
        <attribute name="title">
         <string>Formations</string>
        </attribute>
        <widget class="QPushButton" name="pdf_tions">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>171</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Generer Liste PDF</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>180</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_16">
        <attribute name="title">
         <string>Formateurs</string>
        </attribute>
        <widget class="QPushButton" name="pdf_teurs">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>161</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Generer Liste PDF</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_43">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>180</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
color:rgb(255, 255, 255);

}
QPushButton {
border-radius: 10px;
background-color: orange;
}
QPushButton:hover{
background-color: rgb(255,165,0,0.5);
}</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>987</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
